<!doctype html>
<html>
  <link rel="icon" href="/assets/img/logo.png">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/b50a5905e2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <link href='https://fonts.googleapis.com/css?family=Stick No Bills' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Viaoda Libre' rel='stylesheet'>  
  <body style="background-color: #222233;">
<div class="w3-black">
    <ul class="nav" style="background-color: black;">
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/blog.html">Blog</a></li>
    </ul>

    <style>
    .nav{
        list-style:none;
        margin:0em;
        padding:0;
        text-align:center;
    }
    .nav li{
        display:inline;
        font-size: x-large;
    }
    .nav a{
        display:inline-block;
        padding:10px;
        margin-left: 5em;
        margin-right: 5em;
        color:aliceblue;
    }

    </style>
</div>
</body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <style>
      body {
        font-size: x-large;
      }
      .project-link{
          display:inline-block;
          margin:10px 0;
          padding:5px;
          color:#AACCFF;
          background-color:transparent;
          border:1px solid #AACCFF;
          border-radius:10px;
          text-align:center;
          outline:0;
          text-decoration:none;
          cursor:pointer;
          margin: 5px;
          transition:color .3s ease-out,background-color .3s ease-out,border-color .3s ease-out
          }
          .project-link:active,.project-link:hover{
              background-color:black;
              border-color:#54516a;
              color:#fff;
              transition:color .3s ease-in,background-color .3s ease-in,border-color .3s ease-in
          }
      .container {
    background:rgba(255, 255, 255, 0.664);
    width:max-content;
    height:fit-content;
    font-size:15px;
    color:#AACCFF;
    text-align: center;
    vertical-align: middle;
      }
    p {
        font-family: 'Viaoda Libre';
        text-align:justify;
        font-size: larger;
      }
    a {
      text-decoration: none;
    }
    a:hover {
      color:#222233;
      transition:color .3s ease-in
    }
    </style>
    <meta charset="utf-8">
    <title>
      Know more about your Editor-in-Chief
    </title>
  </head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title><strong>Know more about your Editor-in-Chief</strong></title>
    <meta name="description" content="A blog featuring Physics and Advanced Math, focusing mainly on Particle Physics and Quantum Computing">
  
    <link rel="stylesheet" href="/assets/css/articles.css">
  </head>
  <div class="content">
    <div class="container" style="background-color:#222233;">
      <span><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Stick No Bills' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Viaoda Libre' rel='stylesheet'>  
<h1 style="font-family: 'Teko';font-size: xxx-large;color:#AACCFF">Know more about your Editor-in-Chief</h1>
<style>
    .specli {
        text-decoration:none;
    }
    .specli:hover {
        text-decoration-color: darkred;
        text-decoration-line: underline;
    }
    p {
        font-family: 'Viaoda Libre';
        text-align:justify;
        font-size:x-large;
      }
    </style>
</style>

<img src="/assets/img/nameforwebsite.gif" style="align-content: center;">

<p>
  Hello readers, this is your Editor-in-Chief aka DeltaPsiFi (aka ΔΨφ). I am a high school senior and aim to research in Particle Physics in future. I am also in interested in Quantum Computing. I know discord.py, pycord, html, python and qiskit.

</p>

<p>
  I am writing this blog to provide a scientific insight at various theoretical and recently proved hypothesis focusing mainly on quantum mechanics and astrophysics, among others.
  Thank you for supporting my blog.

  Hope you enjoy my articles!
</p>

<p>
  This blog was prepared by me and my friend Zeus, check out his <a href="https://hackolympus.com/">blog</a> on <a href="https://hackolympus.com/">computer science.</a>
</p>

<p>Don't hesitate to get in touch with me through the links below: </p>

<p style="font-size: xx-large;text-align: center;">
  <a style="font-size: xxx-large; color:#AACCFF" href="https://discord.gg/y2yBDkWcQt"><i class="fab fa-discord">&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
  <a style="font-size: xxx-large; color:#AACCFF" href="mailto:deltapsifi@outlook.com"><i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
  <a style="font-size: xxx-large; color:#AACCFF" href="https://github.com/deltapsifi"><i class="fab fa-github">&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
</p>

<style>
  a {
      text-decoration: none;
      color: #aaccff70;
    }
    a:hover {
      color:#222233;
      transition:color .3s ease-in
    }
</style>

<p>Also, don't forget to join my <a href="https://discord.gg/y2yBDkWcQt">Discord Server</a>, an extremely engaging community with discussions on Science, Mathematics, Computer Science and Philosophy</p>

<iframe src="https://discordapp.com/widget?id=784455316468793406&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

</div>

</html>
