<!doctype html>
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  {% include navigation.html %}
  <head>
    <style>
      body {
        font-size: x-large;
      }
      .project-link{
          display:inline-block;
          margin:10px 0;
          padding:5px;
          color:#1a222c;
          background-color:transparent;
          border:1px solid #1a222c;
          border-radius:10px;
          text-align:center;
          outline:0;
          text-decoration:none;
          cursor:pointer;
          transition:color .3s ease-out,background-color .3s ease-out,border-color .3s ease-out
          }
          .project-link:active,.project-link:hover{
              background-color:#54516a;
              border-color:#54516a;
              color:#fff;
              transition:color .3s ease-in,background-color .3s ease-in,border-color .3s ease-in
          }
      .container {
    background:rgba(255, 255, 255, 0.664);
    width:max-content;
    height:fit-content;
    font-size:15px;
    color:#54516a;
    text-align: center;
    vertical-align: middle;
      }
    </style>
    <meta charset="utf-8">
    <title>
      ΔΨφ
    </title>
    {% include sidebar.html %}
  </head>
  {% include styles.html %}
  <div class="content">
    <div class="container">
      <span>{{ content }}</span>
    </div>
  </div>
  {% include goup.html %}
</html>