<!doctype html>
<html>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <link href='https://fonts.googleapis.com/css?family=Stick No Bills' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Viaoda Libre' rel='stylesheet'>  
  <body style="background-color: #222233;">
<div class="w3-black">
    <ul class="nav" style="background-color: black;">
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/blog.html">Blog</a></li>
    </ul>

    <style>
    .nav{
        list-style:none;
        margin:0em;
        padding:0;
        text-align:center;
    }
    .nav li{
        display:inline;
        font-size: x-large;
    }
    .nav a{
        display:inline-block;
        padding:10px;
        margin-left: 5em;
        margin-right: 5em;
        color:aliceblue;
    }

    </style>
</div>
</body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <style>
      body {
        font-size: x-large;
      }
      .project-link{
          display:inline-block;
          margin:10px 0;
          padding:5px;
          color:#AACCFF;
          background-color:transparent;
          border:1px solid #AACCFF;
          border-radius:10px;
          text-align:center;
          outline:0;
          text-decoration:none;
          cursor:pointer;
          margin: 5px;
          transition:color .3s ease-out,background-color .3s ease-out,border-color .3s ease-out
          }
          .project-link:active,.project-link:hover{
              background-color:black;
              border-color:#54516a;
              color:#fff;
              transition:color .3s ease-in,background-color .3s ease-in,border-color .3s ease-in
          }
      .container {
    background:rgba(255, 255, 255, 0.664);
    width:max-content;
    height:fit-content;
    font-size:15px;
    color:#AACCFF;
    text-align: center;
    vertical-align: middle;
      }
    p {
        font-family: 'Viaoda Libre';
        text-align:justify;
        font-size: larger;
      }
    a {
      text-decoration: none;
    }
    a:hover {
      color:#222233;
      transition:color .3s ease-in
    }
    </style>
    <meta charset="utf-8">
    <title>
      ΔΨφ
    </title>
  </head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Atom Collapse</title>
    <meta name="description" content="A blog featuring Physics and Advanced Math, focusing mainly on Particle Physics and Quantum Computing">
  
    <link rel="stylesheet" href="/assets/css/articles.css">
  </head>
  <div class="content">
    <div class="container" style="background-color:#222233;">
      <span><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Stick No Bills' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Viaoda Libre' rel='stylesheet'>  
<h1 style="font-family: 'Teko';font-size: xxx-large;color:#AACCFF">Atom Collapse</h1>
<style>
    .specli {
        text-decoration:none;
    }
    .specli:hover {
        text-decoration-color: darkred;
        text-decoration-line: underline;
    }
    p {
        font-family: 'Viaoda Libre';
        text-align:justify;
        font-size: larger;
      }
    </style>
</style>
<a style="text-align: center;font-size: large;color: grey;font-family: 'Stick No Bills';">Posted on 06 Oct 2020 by ΔΨφ</a>

<p></p><img src="https://deltapsifi.files.wordpress.com/2020/10/b43cb3437bcc1374e039ac8c4dda15f5-physics.jpg?w=510" align="middle">

<p><em>In this picture of the resonance intensity, the localized bound state is visible as an orange halo. A localized bound state is a region where the quantum state of the particle is bound and has the maximum probability.</em></p>

<p>A few days a earlier I was reading an article on atom collapse by Dr. Leonid Levitov, he and his team have been working on finding a way by which an atom may collapse. You see in an atom the positive and negative charges basically balance each other out. So usually an atom is pretty stable. It was predicted that atoms having a nuclear charge more than 170 might collapse.<br />
In this case due to the increase in charge the coulumb field of the nucleus becomes strong enough to create a pair of electron and positron (the anti particle of an electron) as soon as this pair is created the electrons get thrown into the nucleus and the anti particles fly out. An enormous amount of energy is released in this process.<br />
Imagine if we could somehow harness this energy it would solve the earth’s energy requirement.</p>

<p>This experiment was performed using graphene. Graphene is basically a single layer of carbon atoms bonded together, and graphene shows some pretty weird properties like when electrons move through graphene they behave like massless Dirac fermions.</p>

<p>In models of atomic collapse, such charge impurities are treated as atomic nuclei. Graphene itself is treated as the vacuum: Its relativistic electrons and holes are analogous to the virtual particles that populate the vacuum in quantum field theories.<br />
Atomic collapse in graphene should reveal itself as a telltale electronic resonance—a short-lived, quasi-bound electronic state whose energy lies near the Dirac point, the point in energy– momentum space where graphene’s conduction and valence bands meet.</p>


<a class="project-link" href="#">Atom Collapse</a>

<a class="project-link" href="#">Condensed Matter Physics</a>

        </span>
    </div>
  </div>
  <div>
    <style>
        .arrow {
            border: solid rgb(0, 0, 0);
            border-width: 0 7px 7px 0;
            padding: 5px;
            cursor: pointer;
            display: inline-block;
            }
            .up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                }
    </style>
    <p style="position: absolute; right: 200px;"><a onclick="window.scrollTo({top: 0, behavior: 'smooth'})" title="Go To Top" id="arrow" class="arrow up"></a></p>
</div>
</html>